{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LMS;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7199"
  }
}
